<ngb-carousel >
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="https://images.unsplash.com/photo-1663776211814-ffdd8553e00d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Random first slide" width="100%" height="500px">
      </div>
      <div class="carousel-caption">
            <div class="ser row d-flex align-items-center mt-4 mb-4">
              <input type="text" placeholder="Search" [(ngModel)]="search" class="form-control inp" name="search" >
              <button mat-button class="but">
                <i class="fas fa-search"></i>
              </button>
            </div>    
        <h1>Develop a passion for learning new things.</h1>
<p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="https://images.unsplash.com/photo-1663776211814-ffdd8553e00d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Random second slide" width="100%" height="500px">
      </div>
      <div class="carousel-caption">
        <form>
          <div class="ser row d-flex align-items-center mt-4 mb-4">
          <input type="text" placeholder="Search" [(ngModel)]="search" class="form-control inp" name="search" >
          <button type="button" (click)="show(search)" class="btn btn-primary but">
            <i class="fas fa-search"></i>
          </button>
          
          </div>    
        </form>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" *ngFor="let c of ch">
            {{c}}
          </li>
        </ul>     
         <h1>Develop a passion for learning new things.</h1>
        <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="https://images.unsplash.com/photo-1663776211814-ffdd8553e00d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"  alt="Random third slide" width="100%" height="500px">
      </div>
      <div class="carousel-caption">
        <form>
          <div class="ser row d-flex align-items-center mt-4 mb-4">
            <input type="text" placeholder="Search" [(ngModel)]="search" class="form-control inp" name="search" >
            <button type="button" class="btn btn-primary but">
              <i class="fas fa-search"></i>
            </button>
          </div>    
        </form>       <h1>Develop a passion for learning new things.</h1>
        <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
      </div>
    </ng-template>
  </ngb-carousel>

