<div class="container hed" >
    <h1>
        Our Trending Courses
    </h1>
</div>
<div class="container-fluid">
    <div class="row">

        <div class="col" *ngFor="let data of cardDetails">
          <mat-card class="example-card">
            <img mat-card-image src={{data.img}} alt="Photo of a Shiba Inu">
            <mat-card-content>
              <h2>{{data.intro}}</h2>
                    <p>{{data.para}}</p>
                    <p class="mt30"><a href="#" class="but oitem">{{data.link}}</a>{{data.cost}}</p>
            </mat-card-content>
          </mat-card>
        </div>
    </div>
</div>
<div class="container vid">
    <div class="row">
        <div class="col">
            <h2>Education is the foundation upon which we build our future.</h2>
            <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing or malware attack. The deceptive invitation to edit a Google Doc on Google Docs with you.</p>
        </div>
        <div class="col vide">
          <video id="my_video_1" class="video-js"controls preload="none"
		poster=''>
		<source src="https://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
	</video>
        </div>
    </div>
</div>