h1{
    font-size:xx-large;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hed{
    margin-top: 70px;
    text-align: center;
}
.owl{
    /* transition: all 1s ease 0s;  */
    /* transform: translate3d(-595.5px, 0px, 0px); */
}
.oitem{
    border-style: none;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin-right: 55px;
    margin-bottom: 30px;
    border-radius: 10px;
}
img{
    width:100%;
}
.but{
    background-color: rgb(117, 248, 117);
    padding: 5px;
    font-size: smaller;
    text-decoration: none;
    color: rgb(20, 58, 20);
}
.course-price{
    margin-left: 100px;
    font-size: x-large;
    color: rgb(45, 160, 45);
}
.vid{
    padding: 80px;
}
.vide{
    position: flex;
}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }