<div class="container" id="blog">
    <div>
        <h1>From Our Blog</h1>
    </div>
    <div class="row">
        <div class="col" *ngFor="let data of blogCard">
          <mat-card class="example-card">
            <img mat-card-image src={{data.img}} alt="Photo of a Shiba Inu">
            <mat-card-content>
              <a href="#" class="card-title">{{data.para}}</a><br/><br/>
              <a href="#" class="nam"> {{data.date}}</a><p>by</p><a href="#" class="nam">{{data.name}}</a>
            </mat-card-content>
          </mat-card>
        </div>
          
    </div>
</div>