h1{
    text-align: center;
    font-size:xx-large;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 50px;
}
img:hover{
    transform: rotate(10deg);
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: green;
}
p{
    display: inline;
    margin-left: 10px;
    margin-right: 3px;
}
.nam{
    color:rgb(54, 49, 49)
}
.card-title{
    font-size: large;
    font-weight: bold;
}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }