
<div class="container cont" id="features">
    <div class="row">
            <div class="col-sm">
                <i class="fas fa-graduation-cap fa-fw fa-3x "></i>
            <h2 >Certificate</h2>
            <p>A Google Docs scam that appears to be widespread began landing in Wednesday in what seemed to be a phishing attack.</p>
      </div>
      <div class="col-sm">
        <i class="fa fa-rocket fa-fw fa-3x"></i>
        <h2 >Learn from anywhere</h2>
            <p>A Google Docs scam that appears to be widespread began landing in Wednesday in what seemed to be a phishing attack.</p>
      </div>
      <div class="col-sm">
        <i class="fa fa-cog fa-fw fa-3x "></i>
        <h2 >Quality Service</h2>
        <p>A Google Docs scam that appears to be widespread began landing in Wednesday in what seemed to be a phishing attack.</p>
      </div>
        </div>

  </div>
<div class="feat"><h2>Educrown is trusted by 50,000+ student.</h2>
    <div class="container">Microsoft has spent a lot of time trying to make Windows self-repairing, partly because it generally gets the blame when other programs or users try to improve” it. Given that tens of thousands of expert programmers have worked on the code over the past 30 years.</div>
    </div>
<div class="container1">
    <img class="im" src="https://images.unsplash.com/photo-1590012314607-cda9d9b699ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="" width="100%" height="500px">
    <!-- <div class="caption center"><div class="tex">20k</div><p class="pa">
      Graduated Students
    </p>
    </div>
    <div class="caption1 center"><div class="tex">124</div><p class="pa">
      Expert Instructors
    </p>
    </div>
    <div class="caption2 center"><div class="tex">600k</div><p class="pa">
      Books in our library
    </p>
    </div>
    <div class="caption3 center"><div class="tex">15k</div><p class="pa">
      Students get employed
    </p>
  </div> -->
    <!-- <div class="centered">Centered</div> -->
</div>
