.feat{
    text-align: center;
    margin-top: 30px;
    
}

.cont{
    padding-top: 30px;
}

.row{
    padding: 30px;
    background-color: aliceblue;
    border-style: none;
    box-shadow: 10px 10px 5px #aaaaaa;
}
/* .boar{
    box-shadow: 2px;
} */
.center {
    position: absolute;
 }
 .caption{
    font-size: 25px;
    font-weight: bolder;
    left: -10%;
    top: 1100px;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
.im{
    position: relative;
}
.caption1{
    font-size: 25px;
    font-weight: bolder;
    left: 10%;
    top: 1100px;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .caption2{
    font-size: 25px;
    font-weight: bolder;
    left: 30%;
    top: 1100px;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .caption3{
    font-size: 25px;
    font-weight: bolder;
    left: 50%;
    top: 1100px;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .tex{
    font-size:70px;
    margin: 0;
    padding: 0;
 }
 .pa{
    display: block;
    margin-top: 30px;
    font-size: medium;
    text-align: center;
 }
.container1{
    margin-top: 20px;
}