.row{
    padding: 40px;
}
.but{
    background-color: rgb(53, 206, 53);
    color: white;
    height: 40px;
    border-radius: 15px;
    border-color: rgb(53, 206, 53);
}
.but:hover{
    background-color: rgb(43, 33, 33);
}
h2{
    font-weight: bold;
}

.as{
    position: relative;
    text-decoration: none;
    color: white;
}
.as:hover{
    color: green;
}

.det{
    background-color: rgb(14, 14, 65);
    color: white;
}
.name{
    font: 1em sans-serif;
    font-size: x-large;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 15px;
    text-decoration: none;
    color: white;/* color: white; */
}
.name:hover{
    color: green;
}
.mai{
    border-radius: 20px;
    display: inline-flex;
    width: 100%;
}
.sen{
    margin-left: 3px;
    position: relative;
}
.enro{
    background-color: rgb(131, 172, 158);
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }
  .mai{
    background-color: rgb(223, 223, 219);
    height: 50px;
    color: black;
    width: 100%;
  }