<div class="container" id="contact">
    <div class="row">
        <div class="col-6"></div>
        <div class="col">
            <h2>Any question in mind? Don’t Worry Contact Us.</h2>
                    <form class="example-form">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>Name</mat-label>
                            <input matInput [(ngModel)]="personname" name="name">
                          </mat-form-field>
                          <div class="example-container">
                            <mat-form-field appearance="fill">
                              <mat-label>Enter your email</mat-label>
                              <input matInput placeholder="pat@example.com" [formControl]="email" required>
                              <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                            </mat-form-field>
                          </div>
                      
                        <p>
                          <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>Subject</mat-label>
                            <textarea matInput  [(ngModel)]="sub" name="subj"></textarea>
                          </mat-form-field>
                          <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>Your Message here...</mat-label>
                            <textarea matInput [(ngModel)]="des" name="des"></textarea>
                          </mat-form-field>
                        </p>
                    </form>
                    <button mat-button color="primary" class="but">Send Message</button>
        </div>
    </div>
</div>
<div class="enro">
    <div class="row">
        <div class="col-6">
            <h2>Addmission are now open</h2>
            <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches after knocking himself unconscious .</p>
        </div>
        <div class="col">
            <button mat-button color="primary" class="but">Enroll Now</button>
        </div>
    </div>
</div>
<div class=" det">
    <div class="row">
        <div class="col">
            <div>
                <img class="img-responsive name" src="https://pbs.twimg.com/profile_images/788103722354167809/4CX9k2Pq_400x400.jpg" alt="logo" height="50px" width="50px">
                <a href="#" class="name">Educrown</a><br/><br/><br/>
                <p>Saudi Arabia has been accused of using anti-terror laws to suppress free expression and failing to carry out independent inquiries into its Yemen.</p>
            </div>
        </div>
        <div class="col lin">
            <p><a href="#" class="as">About</a></p>
            <p><a href="#" class="as">Service</a></p>
            <p><a href="#" class="as">Team</a></p>
            <p><a href="#" class="as">Privacy Policy</a></p>
            <p><a href="#" class="as">Testmonial</a></p>
            <p><a href="#" class="as">Support</a></p>
        </div>
        <div class="col">
            <h1>Subscribe Our Newsletter</h1>
            <p>Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly .</p>
            <div class="example-container mai">
                <mat-form-field appearance="fill">
                  <mat-label>Enter your email</mat-label>
                  <input matInput [formControl]="email" required>
                  <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                </mat-form-field>
              </div>
              <button mat-button><mat-icon class="sen">send</mat-icon></button>
        </div>
    </div>
</div>