h1{
    text-align: center;
    font-size:xx-large;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
}
.container{
    color: black;
}
img{
    border-radius: 70px;
}
h4{
    font-weight: bolder;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: lightgreen;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
   filter: invert(1);
}
.im{
    text-align: center;
    margin-bottom: 30px;
   
}