<head>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</head>
<div class="header"><app-header></app-header></div>
<div>
  <app-slider></app-slider>
</div>
<div><app-features></app-features></div>
<div>
  <app-courses></app-courses>
</div>
<div class="test"><app-testmonial></app-testmonial></div>
<div>
  <app-blog></app-blog>
</div>
<div>
  <app-faq></app-faq>
</div>
<div>
  <app-contact></app-contact>
</div>
<div class="footer">
  <app-footer></app-footer>
</div>

