<!-- <nav class="header">
    <img class="img-responsive name" src="https://pbs.twimg.com/profile_images/788103722354167809/4CX9k2Pq_400x400.jpg" alt="logo" height="50px" width="50px">
    <a href="#" class="name">{{ name }}</a>
    <a href="#" class="as">Home</a>
    <a href="#features" class="as">Features</a>
    <a href="#courses" class="as">Courses</a>
    <a href="#testmonial" class="as">Testmonial</a>
    <a href="#blog" class="as">Blog</a>
    <a href="#faq" class="as">Faqs</a>
    <a href="#contact" class="as">Contact</a>
</nav> -->
<!-- <a href="#header" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a> -->
<!-- 
    <mat-toolbar class="header">
  
      <span class="example-spacer"></span> 
      <img class="img-responsive name" src="https://pbs.twimg.com/profile_images/788103722354167809/4CX9k2Pq_400x400.jpg" alt="logo" height="50px" width="50px">
      <a href="#" class="name">{{ name }}</a>
    <a href="#" class="as">Home</a>
    <a href="#features" class="as">Features</a>
    <a href="#courses" class="as">Courses</a>
    <a href="#testmonial" class="as">Testmonial</a>
    <a href="#blog" class="as">Blog</a>
    <a href="#faq" class="as">Faqs</a>
    <a href="#contact" class="as">Contact</a>
  
      <div fxShow="true" fxHide.gt-sm="true">
        <a href="#" (click)="sidenav.toggle()">Show Side Menu</a>
      </div>
    </mat-toolbar>
  
    <mat-sidenav-container fxFlexFill class="example-container">
      <mat-sidenav #sidenav fxLayout="column">
        <div fxLayout="column">
          <a (click)="sidenav.toggle()" href="#" mat-button>Close</a>
          <a href="#" class="name">{{ name }}</a>
    <a href="#" class="as1">Home</a>
    <a href="#features" class="as1">Features</a>
    <a href="#courses" class="as1">Courses</a>
    <a href="#testmonial" class="as1">Testmonial</a>
    <a href="#blog" class="as1">Blog</a>
    <a href="#faq" class="as1">Faqs</a>
    <a href="#contact" class="as1">Contact</a>
        </div>
      </mat-sidenav>
    </mat-sidenav-container> -->
    <mat-toolbar fxLayout="row" color="primary">
      <span fxFlex><img class="img-responsive name" src="https://pbs.twimg.com/profile_images/788103722354167809/4CX9k2Pq_400x400.jpg" alt="logo" height="50px" width="50px">
        <a href="#" class="name">{{ name }}</a></span>
      <div fxHide.xs><a href="#" class="as1">Home</a>
        <a href="#features" class="as1">Features</a>
      <a href="#courses" class="as1">Courses</a>
      <a href="#testmonial" class="as1">Testmonial</a>
      <a href="#blog" class="as1">Blog</a>
      <a href="#faq" class="as1">Faqs</a>
      <a href="#contact" class="as1">Contact</a></div>
      
      <button mat-icon-button [matMenuTriggerFor]="dropMenu" fxHide fxShow.xs>
          <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #dropMenu="matMenu">
          <ng-container >
            <div mat-menu-item><a href="#" class="mr">Home</a>
              </div>
              <div mat-menu-item>
              <a href="#features" class="mr">Features</a>
              </div>
              <div mat-menu-item><a href="#courses" class="mr">Courses</a></div>
            <div mat-menu-item><a href="#testmonial" class="mr">Testmonial</a></div>
            
            <div mat-menu-item><a href="#blog" class="mr">Blog</a></div>
            
            <div mat-menu-item><a href="#faq" class="mr">Faqs</a></div>
            
            <div mat-menu-item>
            <a href="#contact" class="mr">Contact</a></div>
              <mat-divider></mat-divider>
          </ng-container>
      </mat-menu>
  </mat-toolbar>