.name{
    display: inline-flex;
    
    margin-top: 10px;
    margin-left: 7px;
    font: 1em sans-serif;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    text-decoration: none;
    color: white;/* color: white; */
}
/* *{
    background-color: black;
   
} */
.as{
    position: relative;
    right: -650px;
    margin-right: 30px;
    text-decoration: none;
    color: white;
}
.as1{
    margin-left: 20px;
    text-decoration: none;
    color: whitesmoke;
}
.as1:hover{
    color: green;
}
.as:hover{
    color: green;
}
/* .header{
    padding: 10px 10px;
    background: #555;
    color: #f1f1f1;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
} */
.header{
    background-color: #555;
}
.scrolltotop{
    border-right: 20px;
    position: sticky;
}
.mr{
    display: block;
    color: rgb(146, 86, 202);
    text-decoration: none;
}
.mr:hover{
    color: green;
}